# EmpleamosBackendMongo

./: Empleamos.sln  openapi.json
Empleamos.Api/: Empleamos.Api.csproj  Program.cs
Empleamos.Api/Controllers/: AuthenticationController.cs  UserController.cs
Empleamos.Api/Properties/: launchSettings.json
Empleamos.Core/: Empleamos.Core.csproj
Empleamos.Core/DTOs/: ApiResponse.cs  CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
Empleamos.Core/Entities/: ApplicationRoleEntity.cs  ApplicationUserEntity.cs  MongoDbSettingsEntity.cs  UserEntity.cs
Empleamos.Core/Facade/: UserFacadeService.cs
Empleamos.Core/Interfaces/: IUserFacadeService.cs  IUserRepository.cs  IUserService.cs
Empleamos.Core/Services/: UserService.cs
Empleamos.Infrastructure/: Empleamos.Infrastructure.csproj
Empleamos.Infrastructure/Repositories/: UserRepository.cs
Tests/: AuthenticationControllerTests.cs  Tests.csproj  UserControllerTests.cs
